<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/white"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/channelNameBlock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="@color/gray"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/waveformContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/white"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:background="@color/black"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonEEG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.2"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/ECG_channel" >
        </Button>

        <Button
            android:id="@+id/buttonDBS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.2"
            android:gravity="center_horizontal|center_vertical"
            android:text="Exit" >

            <!-- android:text="@string/DBS_channel" -->
        </Button>

        <Button
            android:id="@+id/buttonPause"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.2"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/pause" >
        </Button>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center" >

            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/mode_moving"
                android:textColor="#FFF"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mode_stastic"
                android:textColor="#FFF"
                android:textSize="18sp" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/black"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/myidTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical" >
            </TextView>

            <TextView
                android:id="@+id/mylongitudeTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical" >
            </TextView>

            <TextView
                android:id="@+id/mylatitudeTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>